<body>
  <header></header>
<main>
  <div>
    <p><a href="/" title="Western Digital">:wd-footer-logo:</a></p>
    <p>Country/Region: <strong><a href="https://www.westerndigital.com/region-selector" title="United States">United States</a></strong></p>
  </div>
  <div>
    <p>Shopping</p>
    <ul>
      <li><a href="https://www.westerndigital.com/store/my-account">My Account</a></li>
      <li><a href="https://www.westerndigital.com/company/programs/communications-registration">Sign Up for Email</a></li>
      <li><a href="https://www.westerndigital.com/promo">Discounts &amp; Promotions</a></li>
      <li><a href="https://www.westerndigital.com/products/product-portfolio">Product Portfolio</a></li>
      <li><a href="https://www.westerndigital.com/support/store/warranty-policy">Warranty Policy</a></li>
      <li><a href="https://www.westerndigital.com/support/store/return-policy">Return Policy</a></li>
      <li><a href="https://www.westerndigital.com/company/distributors">Distributors &amp; Resellers</a></li>
      <li><a href="https://www.westerndigital.com/support/store/shopping-faq">Shopping FAQ</a></li>
    </ul>
    <p>Programs</p>
    <ul>
      <li><a href="https://www.westerndigital.com/business/account-benefits">Business Account Benefits</a></li>
      <li><a href="https://www.westerndigital.com/company/programs/data-recovery">Data Recovery</a></li>
      <li><a href="https://www.westerndigital.com/company/programs/easy-recycle">Recycle Program</a></li>
      <li><a href="https://www.westerndigital.com/business/line-of-credit">WD Credit</a></li>
      <li><a href="https://www.westerndigital.com/business/pro-rewards">Pro Rewards</a></li>
      <li><a href="https://www.westerndigital.com/company/partners">Partner Programs</a></li>
      <li><a href="https://www.westerndigital.com/company/corporate-responsibility/philanthropy">Philanthropic Programs</a></li>
      <li><a href="https://www.westerndigital.com/company/western-digital-capital">Western Digital Capital</a></li>
    </ul>
    <p>Company</p>
    <ul>
      <li><a href="/company">About Us</a></li>
      <li><a href="https://www.westerndigital.com/company/newsroom">News &amp; Events</a></li>
      <li><a href="https://www.westerndigital.com/company/leadership">Leadership</a></li>
      <li><a href="https://www.westerndigital.com/company/corporate-responsibility">Corporate Responsibility</a></li>
      <li><a href="https://www.westerndigital.com/privacy-center">Privacy Center</a></li>
      <li><a href="https://blog.westerndigital.com/">Blog</a></li>
      <li><a href="https://www.westerndigital.com/careers">Careers</a></li>
      <li><a href="https://investor.wdc.com/">Investors</a></li>
      <li><a href="https://www.westerndigital.com/company/office-locations">Office Locations</a></li>
      <li><a href="https://www.westerndigital.com/company/contact-us">Contact Us</a></li>
    </ul>
    <p>Support</p>
    <ul>
      <li><a href="https://www.westerndigital.com/support">Get Help</a></li>
      <li><a href="https://www.westerndigital.com/support/store/resource-library">Resource Library</a></li>
      <li><a href="https://www.westerndigital.com/support/product-security">Product Security</a></li>
    </ul>
  </div>
  <div>
    <p>Online Store Support: US<br>+1 (855)-799-5529<br>Monday &mdash; Friday, 8am &mdash; 5pm PST</p>
    <ul>
      <li><a href="https://www.instagram.com/wd_official/" title="Instagram for WesternDigital">:instagram:</a></li>
      <li><a href="https://www.linkedin.com/company/western-digital/" title="Linked In for WesternDigital">:linkedin:</a></li>
      <li><a href="https://x.com/wd_corporation" title="WD on X">:x:</a></li>
      <li><a href="https://www.facebook.com/WD" title="Facebook for WesternDigital">:facebook:</a></li>
      <li><a href="https://www.youtube.com/channel/UCQpijqbZeCM3zLew0ZwiX4A" title="Youtube for WesternDigital">:youtube:</a></li>
    </ul>
  </div>
  <div>
    <p><a href="https://www.westerndigital.com/company/newsroom/press-releases/2026/2026-03-17-ethisphere-names-western-digital-as-one-of-the-2026-worlds-most-ethical-companies"><img src="https://www.westerndigital.com/content/dam/store/en-us/assets/company/ethisphere-award.png.wdthumb.1280.1280.webp" alt="Ethisphere 2026 World's Most Ethical Companies award badge"></a></p>
  </div>
  <div>
    <ul>
      <li><a href="https://www.westerndigital.com/legal/privacy-statement">Privacy</a></li>
      <li><a href="https://www.westerndigital.com/legal">Legal</a></li>
      <li><a href="https://www.westerndigital.com/legal/trademarks">Trademarks</a></li>
      <li><a href="https://www.westerndigital.com/legal/terms-and-conditions-of-sale-consumer">Terms of Sale</a></li>
      <li><a href="https://www.westerndigital.com/company/sustainability/product-compliance">Product Compliance</a></li>
    </ul>
    <p>&copy; 2026 Western Digital Corporation or its affiliates. All rights reserved.</p>
  </div>
</main>
  <footer></footer>
</body>
